@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#FCFCFC;
    --text-color:#837E7E;
    --main-color:#FFB354;
}
html::-webkit-scrollbar {
    width: 10px;
    background-color: #dfd8d8;
  }
html::-webkit-scrollbar-thumb {
    background:var(--text-color);
    border-radius: 5px;
  }
body{
    font-family: 'Poppins', sans-serif;
}
.heading{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 10px 20px; 
}
.heading .logo{
    display: flex;
    align-items: center;
}
.heading h1{
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(186, 89, 89);
    margin-right: 5px;
}
.heading .bx{
    font-size: 1.5rem;
}
.heading .search-box{
    margin: 20px;
    border:1px solid #DDDD;
    border-radius: 5px;
}
.search-box .search{
    padding: 10px 15px;
    width: 800px;
    background-color:var(--bg-color);
    border: none; 
}
.search-box .btn{
    border: none;
    background-color: var(--main-color);
    padding: 15px 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.btn i{
    font-size: 1.2rem;
    font-weight: 500;
}
.heading .cart{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.heading .cart i{
    font-size: 2rem;
    color:#0a0909; 
}
.heading .cart i:hover{
    transform: scale(1.1);
    color:#323030;

}
/* Second Search box */
.second-search-box{
    display: none;
}
.second-search-box .second-box{
    margin-top: 20px;
    max-width: 960px;
    display: flex;
    justify-content: center;
}
.second-search-box form{
    padding: 10px 15px;
    background-color: #DDDD;
    border: none;
    border-radius: 5px;
}
.second-search-box .second-search{
    border: none;
    background-color:#DDDD;
    width: 400px;

}
.second-box .btn{
    padding: 15px;
    border-radius: 5px;
    border: none;
    background-color: var(--main-color);
}
/* Second Searchbox End */
/* Heading Section End */
/* nav-bar section */
.nav-bar-container{
    width: 100%;
    margin-top: 30px;
    padding: 0 20px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
}
.nav-bar .nav{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.nav li,.register li{
    display: flex;
    gap: 0.3rem;
    list-style-type: none;
}
.nav a{
    font-size:  1rem;
    font-weight: 500;
    color: #0a0909;
    text-decoration: none;   
}
.nav i,.register i{
    margin-top: 4px;
}
.nav a:hover{
    color: var(--text-color);
}
.nav-bar .register{
    display: flex;
    gap: 1rem;
}
.register a{
    font-size:  1rem;
    font-weight: 500;
    color: #837E7E;
    text-decoration: none;  
}
.nav-bar-container .news{
    margin-top: 20px;
}
.news a{
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: #0a0909;
    padding-left: 30px;
}
.news a:hover{
    color: var(--text-color);
}
/* nav-bar end */
/* recipes container section */
.recipes-container{
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.recipes-container img{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.recipes-container .content-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FCFCFC;
}
.content-container i{
    font-size: 4rem;
    color: #FCFCFC;

}
.content h1{
    font-size: 2.5rem;
    font-weight: 600;
    /* padding-left: 130px; */
    text-align: center;
    text-transform: uppercase;
}
.content p{
    font-size: 1.3rem;
    font-weight: 500;
}
.recipes-container .dot-container{
    position: absolute;
    bottom: 10%;
    left: 45%;
    display: flex;
    gap: 1rem;
}
.dot-container .dot{
    list-style-type: none;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color:#837E7E;
    
}
.dot-container .is-selected{
    background-color: var(--bg-color);
}
/* recipes container section end */
/* contact section */
.contact{
    width: 100%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-around;
    padding: 30px 0px;
}
.contact .icon{
    display: flex;
    gap: 1rem;
}
.icon i{
    font-size: 3rem;
    color: var(--text-color);
}
.icon .text{
    display: flex;
    flex-direction: column;
    column-gap: 1rem;
}
.text span{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}
.text .first{
    color: #0a0909;
}
.link a{
    text-decoration: none;
}
/* contact section end */
/* gifts section */
.gifts{
    width: 100%;
    padding: 0 30px;
    display: flex;
    gap: 20px;
}
.gifts .gifts-left{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.gifts-left .left-box{
    width: 100%;
    min-height: 430px;
    position: relative;
}
.left-box img{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.left-box .image-box-content{
    position: absolute;
    color:#0a0909;
    text-decoration: none;
    padding: 40px 400px 400px 30px;
}
.left-box .image-box-content h1{
    font-size: 2rem;
    color:#0a0909;
    font-weight: 600;
}
.left-box .image-box-content p{
    font-size: 1.1rem;
    font-weight: 500;
    color:#0a0909;
    margin-bottom: 30px;
}
.left-box .image-box-content span{
    background-color: var(--text-color);
    color: #f1e3e3;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 3px;
    transition: 0.5s;
}
.left-box .image-box-content span:hover{
    transform: scale(1.1);
    background-color:#605d5d ;
}
.gifts .gifts-right{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.gifts-right .right-box{
    width: 100%;
    min-height: 280px;
    position: relative;
}
.right-box img{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.right-box .image-box-content{
    position: absolute;
    color:#0a0909;
    text-decoration: none;
    padding:20px 30px 100px 20px;
}
.right-box .image-box-content h1{
    font-size: 1.5rem;
    font-weight: 600;
    color:#0a0909;
    /* margin-bottom: 10px; */
}
.right-box .image-box-content p{
    font-size: 1rem;
    font-weight: 500;
    color:#0a0909;
    margin-bottom: 30px;
}
.right-box .image-box-content span{
    background-color: var(--text-color);
    color: #f1e3e3;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 3px;
    transition: 0.5s;
}
.right-box .image-box-content span:hover{
    transform: scale(1.1);
    background-color:#605d5d ;
}
/* gifts section end */
/* middle container */
.middle-container .middle{
    margin: 60px 30px 0 30px;
    background-color: #FFB354;
    position: relative;
    min-height: 540px;
}
.middle img{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.middle-container .middle-content{
    position: absolute;
    top: 20%;
    bottom: 20%;
    z-index: 2;
    background-color: rgb(224, 224, 224,0.5);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
}
.middle-content h1{
    font-size: 2rem;
}
/* middle container end */
/* cart container */
.cart-container{
    margin: 30px;
}
.cart-container .cart-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1.5rem;
}
.cart-box .cart{
    width: 100%;
    height: 100%;
    border: 1px solid #ddd7d7;                                                                                                    
}
.cart .cart-img{
    width: 180px;
    height: 180px;
    margin: 0 auto;
    padding: 10px;
}
.cart-img img{
    width: 100%;
    height: 100%;
}
.cart .cart-content{
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    padding: 10px;
}
.cart-content span{
    font-size: 1.5rem;
    font-family: 500;
}
.cart-content a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    color: #0a0909;
}
.cart-content p{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.cart-content ul{
    list-style-type: none;
    display: flex;
}
.cart-content li{
    font-size: 0.9rem;
    color: var(--main-color);
}
.cart-content .btn-container{
    padding-top: 10px;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn-container button{
    padding: 8px 10px;
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid #cbc6c6;
    border-radius: 3px;
    transition: 0.5s;
}
.btn-container button:hover{
    transform: scale(1.1);

}
.btn-container .add{
    background-color: var(--main-color);
}
/* Cart link */
.cart-box .cart-link{
    width: 100%;
    max-height: 399px;
    border: 1px solid #ddd7d7;  
    position: relative;
}
.cart-link .photoimg{
    width: 100%;
    height: 100%;
}
.photoimg img{
    width: 100%;
    height: 100%; 
    object-fit: cover;
}
.cart-link .photo-content{
    position: absolute;
    z-index: 100;
    text-decoration: none;
    top: 30%;
    left: 20%;
}
.photo-content span,p{
    color:#FCFCFC;
}
.photo-content span{
    padding-left: 40px;
    margin-bottom: 10px;
}
.photo-content p{
    font-size: 1.5rem;
    font-weight: 600;
}
/* Card Link end */
/* cart container end */
/* Blog Section */
.blog-container{
    width: 100%;
    margin-top: 30px;
}
.blog{
    padding: 0 30px;
}
.blog h1{
    text-align: center;
    margin-bottom: 20px;
}
.blog .blog-box{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(400px,auto));
    gap: 1rem;
}
.blog-box .post{
    border: 1px solid #cbc6c6;
}
.post img{
    width: 100%;
    max-height:250px;
    object-fit: cover;
}
.post .post-content{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}
.post-content span{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
}
.post-content a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: #0a0909;
}
.post-content p{
    font-size: 0.9rem;
    font-weight: 500;
    color: #0a0909;
}
.post-content .read{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
    display: flex;
    align-items: center;
}
/* blog footer */
.blog-footer{
    width: 100%;
    margin-top: 10px;
    text-align: center;
}
.blog-footer a{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}
/* Blog Section end */
/* Chocolate-org section */
.chocolate-org{
    width: 100%;
    padding: 30px;
}
.about .about-img{
    width: 100%;
    min-height:500px;
}
.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Chocolate-org end */
/* List Container */
.list-container{
    padding: 30px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(256px,auto));
    gap: 1rem;
}
.list h2{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 10px;
}
.list ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
ul li{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-color);
}
li a{
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-color);
}
/* List Container End */
/* List item container */
.list-item-container{
    padding: 30px;   
}
.list-item{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
}
.list-item a{
    text-decoration: none;
    font-size: 0.7rem;
    font-weight: 400;
    color: var(--text-color);
    padding-right: 10px;
    border-right: 1px solid #837E7E; 
}
.list-item-container span{
    font-size: 0.7rem;
    font-weight: 400;
    color: var(--text-color);
}
@media (max-width:1255px){
    .cart-content a{
        font-size: 1.2rem;
    }
} 
@media (max-width:1122px){
    .heading{
        padding: 30px;
    }
    .search-box .search{
        width: 500px;
    }
    .contact{
        flex-wrap: wrap;
        gap: 30px;
        justify-content: unset;
        padding-left: 30px;
    }
}
@media (max-width:1058px){
    .nav-bar{
        display: none;
    }
    .list-container{
        padding: 10px;
    }
}
@media (max-width:1027px){
    .cart-content a{
        font-size: 1rem;
    }
    .cart .btn-container button{
        font-size: 0.8rem;
    }
} 
@media (max-width:1011px){
    .cart-content a{
        font-size: 1.2rem;
    }
}
@media (max-width:990px){
    .content-container .bx,.recipes-container .dot-container{
        display: none;
    }
    .content p{
        font-size: 1.2rem;
        font-weight: 500;
    }  
}
@media (max-width:960px){
    .recipes-container .content-container{
        padding-left: 90px;
    }
    .content h1{
        font-size: 2rem;   
    }
    .content p{
        font-size: 1rem;
        font-weight: 500;
    }
    .gifts{
        flex-direction: column;
    }
    .gifts .gifts-left{
        width: 100%;
    }
    .gifts-left .left-box{
        min-height: 280px;
    }
    .left-box .image-box-content{
        padding:20px 30px 100px 20px;
    }
    .left-box .image-box-content h1{
        font-size: 1.5rem;
    }
    .left-box .image-box-content p{
        font-size: 1rem;
    }
    .left-box .image-box-content span{
        font-size: 1.1rem;
        padding: 10px 15px;
    }

    .gifts .gifts-right{
        width: 100%;
    }
}
@media (max-width:900px){
    .heading{
        padding: 20px 40px 10px 40px;
    }
    .heading .search-box{
         display: none; 
    } 
    .second-search-box{
        display: block;
    }
}
@media (max-width:833px){
    .contact{
       justify-content: space-between;
       padding-right:30px;
    }
    .cart-content a{
        font-size: 1rem;
    }
    .recipes-container .content-container{
        padding-left: 50px;
    }
    .content h1{
        font-size: 1.9rem;
    }
    .content p{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .middle-container .middle-content{
        gap: 0.5rem;
        padding: 10px;
    }
    .middle-content h1{
        font-size: 1rem;
    }
    .middle-content h4,span{
        font-size: 0.8rem;
    }
}
@media (max-width:808px){
    .photo-content span{
        padding-left: 70px;
        font-size: 1rem;
    }
}
@media (max-width:700px){
    .recipes-container .content-container{
        padding-left: 30px;
    }
    .middle-container .middle-content{
        gap: 0.5rem;
    }
    .middle-content h1{
        font-size: 1rem;
    }
    .middle-content h4,span{
        font-size: 0.7rem;
    }
    .middle-container .middle{
        margin-top: 40px;
    }
}
@media (max-width:699px){
    .cart-content a{
        font-size: 1.2rem;
    }
}
@media (max-width:650px){
    .heading{
        padding: 18px;
    }
    .second-search-box .second-search{
        width: 200px;
    }
    .second-box .btn{
        padding: 10px;
    }
    .content h1{
        font-size: 1.5rem;
        padding-left: 0px;
    } 
    .photo-content span{
        padding-left: 30px;
    }
    .photo-content p{
        font-size: 1rem;
    }
    .blog-container .blog h1{
        margin-bottom: 20px;
    }
    .blog .blog-box{
        grid-template-columns:repeat(auto-fit,minmax(300px,auto));
    }
    .post-content span{
        font-size: 0.8rem;
    }
    .post-content a{
        font-size: 1rem;
    }
    .post-content p{
        font-size: 0.9rem;
    }
    .list-container{
        grid-template-columns:repeat(auto-fit,minmax(200px,auto));
    }
    .list h2{
        font-size: 1rem;
    }
    ul li{
        font-size: 0.8rem;
    }
    li a{
        font-size: 0.8rem;
    }
    .contact .icon i{
        font-size: 2.2rem;
    }
    .text span{
        font-size: 0.9rem;
    }
}
@media (max-width:572px){
    .cart-content span{
        font-size: 1.3rem;
    }
    .cart-content a{
        font-size: 1rem;
    }
    .second-box form{
        padding: 10px;
    }
    .second-box .btn{
        padding: 10px;
    }
    .contact{
        flex-direction: column;
        padding-left: 30px;
    }
    .contact .icon{
        gap: 2rem;
    }
    .middle-content h4,span{
        white-space: wrap;
    }
    .image-box-content h1{
        font-size: 1rem;
    }
    .middle-container .middle-content{
        padding: 30px;
    }
    .list-item-container{
        padding: 15px;   
    }
}
@media (max-width:523px){
    .cart-container .cart-box{
        grid-template-columns: repeat(auto-fit,minmax(180px,auto));
        gap: 1rem;
    } 
    .cart-content span{
        font-size: 1.2rem;
    }
    .cart-content a{
        font-size: 0.9rem;
    }
    .btn-container button{
        padding: 5px 10px;
        font-size: 0.8rem;
    }
}
@media (max-width:480px){
    .heading{
        padding: 15px;
    }
    .left-box .image-box-content{
        padding:20px 30px 100px 20px;
    }
    .left-box .image-box-content h1,.right-box .image-box-content h1{
        font-size: 1.2rem;
    }
    .left-box .image-box-content p,.right-box .image-box-content p{
        font-size: 0.9rem;
    }
    .left-box .image-box-content span,.right-box .image-box-content span{
        font-size: 0.9rem;
    }
}
@media (max-width:444px){
    .content-container .content p{
        text-align: center;
    }
    .cart-link .photo-content{
        top: 40%;
        left: 20%;
    }
    .photo-content span{
        padding-left: 30px;
        font-size: 1rem;
    }
    .blog .blog-box{
        grid-template-columns:repeat(auto-fit,minmax(250px,auto));
    }
    .post-content span{
        font-size: 0.8rem;
    }
    .post-content a{
        font-size: 1rem;
    }
    .post-content p{
        font-size: 0.9rem;
    }
    
}
@media (max-width:435px){
    .cart-content span{
        font-size: 1.3rem;
    }
    .btn-container button{
        padding: 8px 10px;
        font-size: 0.9rem;
    }
    .photo-content span{
        padding-left: 70px;
        font-size: 1.2rem;
    }
}
@media (max-width:399px){
        .left-box .image-box-content,.right-box .image-box-content{
            padding-top: 40px;
            padding-left: 30px;
        }
        .left-box .image-box-content p,.right-box .image-box-content p{
            font-size: 0.8rem;
        }
        .left-box .image-box-content span,.right-box .image-box-content span{
            font-size: 0.8rem;
        }
        .list-item-container{
            padding: 10px;
        }
}
@media (max-width:326px){
    .photo-content span{
        padding-left: 50px;
        font-size: 1rem;
    }
    .photo-content p{
        font-size: 1rem;
    }
}